server {
    listen 80;
    server_name socool.ai;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name socool.ai;

    ssl_certificate     /etc/ssl/socool.pem;
    ssl_certificate_key /etc/ssl/socool.key;


   root   /usr/share/nginx/tsx;
       index index.tsx;

       location / {
           try_files $uri $uri/ /index.tsx;
       }
}
