server {
    listen 80;
    server_name socool.ai;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name socool.ai;

    ssl_certificate          /etc/nginx/ssl/socool.pem;
    ssl_certificate_key      /etc/nginx/ssl/socool.key;

    client_max_body_size 100M;
    autoindex   off;

    location / {
        proxy_pass http://10.0.2.164:3000;
	    include configs/proxy.conf;
    }
}
